Hostname "collectd-logstash"
LoadPlugin interface
LoadPlugin load
LoadPlugin memory
LoadPlugin network
<Plugin interface>
    Interface "eth0"
    IgnoreSelected false
</Plugin>
<Plugin network>
    <Server "192.168.0.20" "25826">
    </Server>
</Plugin>
