output {
  elasticsearch_http {
    host => "192.168.0.20"
    port => 9200
    # change the index from the default of "logstash-" to avoid confusion with syslogs/other:
    index => "collectd-%{+YYYY.MM.dd}"
  }
  # stdout { codec => rubydebug }
}
